server {
    listen 8003;
    server_name SITENAME;
    location /static {
        alias /home/SITENAME/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}