server {
    listen 83;
    server_name $host;
    location /static {
        alias /home/SITENAME/staticfiles;
    }
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}