[group:SITENAME]
programs=SITENAME_django

[program:SITENAME_django]
command = VENV_FOLDER/bin/gunicorn -b 0.0.0.0:8003 --bind unix:/tmp/SITENAME.socket --capture-output SITENAME.wsgi:application
directory = SOURCE_FOLDER
user = root

autostart = true
autorestart = unexpected

redirect_stderr = true
stderr_logfile = /var/log/SITENAME_gunicorn_stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
stdout_logfile = /var/log/SITENAME_gunicorn_stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

